<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./ParentsDetails.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parents Details</title>
  </head>
  <body>
    <h1>Parents Details to Visit school/ College</h1>
    <form action="" method="post">
      <fieldset>
        <legend>Parents Details</legend>
        <div>
          <label for="parent">Parent Name :</label>
          <input type="text" id="parent" required placeholder="Parent Name" />
        </div>

        <br />
        <div>
          <label for="id"> Parent Id :</label>
          <input type="text" id="id" required placeholder=" Parent Id" />
        </div>
        <br />
        <div>
          <label for="Phone"> Phone Number :</label>
          <input type="text" id="phone" required placeholder=" Phone Number" />
        </div>
        <br />
        <div>
          <label for="time">Login Time :</label>
          <input type="time" id="time" required placeholder=" Login time" />
        </div>
        <br />
        <div>
          <label for="date">Date :</label>
          <input type="date" id="date" required placeholder=" Date" />
        </div>
      </fieldset>
      <a href="./CollegeHomePage.html">Thanks For Visiting...😍</a>
    </form>
  </body>
</html>
